{
  "name": "yourspace",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "dev": "pnpm --filter web dev",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "kb:check": "node scripts/kb.mjs check",
    "kb:impact": "node scripts/kb.mjs impact",
    "kb:ack": "node scripts/kb.mjs ack",
    "kb:graph": "node scripts/kb.mjs graph",
    "kb:test": "node --test scripts/kb/"
  },
  "devDependencies": {
    "yaml": "^2.9.1"
  }
}
